# AppSkeletonV4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skel/appskeletonv4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skel/appskeletonv4/: MainActivity.java
app/src/main/java/com/skel/appskeletonv4/data/localdb/: AppDatabase.java
app/src/main/java/com/skel/appskeletonv4/domain/common/: AppExecutors.java  Config.java  Constants.java  CoreApp.java
app/src/main/res/color/: common_btn_color_list.xml
app/src/main/res/drawable/: ic_hide.xml  ic_show.xml  menu_home_icon_selector.xml  menu_profile_icon_selector.xml  menu_recent_icon_selector.xml  shape_border_rectangle.xml  shape_border_round_rectangle_10cr.xml  shape_bottom_curved_bg.xml  shape_brown_button_bg.xml  shape_small_round_white_black_border.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_packages_list.xml  activity_splash.xml  dialog_alert.xml  dialog_dual_action_alert.xml  dialog_single_action_alert.xml  dialog_success.xml  fragment_branch_profile.xml  fragment_home.xml  fragment_package_list.xml  view_package_item.xml  view_progressbar.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/raw/: dancing_skeleton.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/skel/appskeletonv4/: ExampleUnitTest.java
(+54 files in other folders)
