<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_bottom_curved_bg">

    <ImageView
        android:id="@+id/iv_pl_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/color_primary" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:text="@string/title_profile"
        android:textColor="@color/color_primary"
        android:textSize="22dp"
        android:textStyle="bold"
        app:fontFamily="@font/cosmic_san_ms"
        app:layout_constraintStart_toEndOf="@+id/iv_pl_back"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="96dp"
        android:src="@drawable/menu_profile_icon_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView4" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/branchName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ann Spa"
        android:textColor="@color/color_primary"
        android:textSize="20dp"
        android:textStyle="bold"
        app:fontFamily="@font/cosmic_san_ms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/branchPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Address"
        android:textColor="@color/color_primary"
        android:textSize="18dp"
        android:textStyle="bold"
        app:fontFamily="@font/cosmic_san_ms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/branchName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/branchPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="+91 ------------"
        android:textColor="@color/color_primary"
        android:textSize="16dp"
        android:textStyle="bold"
        app:fontFamily="@font/cosmic_san_ms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/branchPlace" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/branchEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text=""
        android:textColor="@color/color_primary"
        android:textSize="16dp"
        android:textStyle="bold"
        app:fontFamily="@font/cosmic_san_ms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/branchPhone" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppCommonBtnStyle"
        android:layout_marginTop="84dp"
        android:paddingStart="40dp"
        android:fontFamily="@font/cosmic_san_ms"
        android:paddingEnd="40dp"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/branchPhone" />


</androidx.constraintlayout.widget.ConstraintLayout>